spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/

logging.level.root=INFO

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For apply thymeleaf changes when refresh browser
spring.thymeleaf.cache=false

# Static path
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:/var/obision/

# Custom properties
# downloads.path=/var/obision